/* converted on Mon Mar 18, 2024, 18:17 (UTC+02) by antlr_4-to-w3c v0.67 which is Copyright (c) 2011-2024 by Gunther Rademacher <grd@gmx.net> */

shaclDoc ::= directive* ( nodeShape | shapeClass )* EOF
directive
         ::= baseDecl
           | importsDecl
           | prefixDecl
baseDecl ::= 'BASE' IRIREF
importsDecl
         ::= 'IMPORTS' IRIREF
prefixDecl
         ::= 'PREFIX' PNAME_NS IRIREF
shapeClass
         ::= 'shapeClass' iri nodeShapeBody
nodeShape
         ::= 'shape' iri targetClass? nodeShapeBody
nodeShapeBody
         ::= '{' constraint* '}'
targetClass
         ::= '->' iri+
constraint
         ::= ( nodeOr+ | propertyShape ) '.'
nodeOr   ::= nodeNot ( '|' nodeNot )*
nodeNot  ::= '!'? nodeValue
nodeValue
         ::= nodeParam '=' iriOrLiteralOrArray
propertyShape
         ::= path ( propertyCount | propertyOr )*
propertyOr
         ::= propertyNot ( '|' propertyNot )*
propertyNot
         ::= '!'? propertyAtom
propertyAtom
         ::= propertyType
           | nodeKind
           | shapeRef
           | propertyValue
           | nodeShapeBody
propertyCount
         ::= '[' propertyMinCount '..' propertyMaxCount ']'
propertyMinCount
         ::= INTEGER
propertyMaxCount
         ::= INTEGER
           | '*'
propertyType
         ::= iri
nodeKind ::= 'BlankNode'
           | 'IRI'
           | 'Literal'
           | 'BlankNodeOrIRI'
           | 'BlankNodeOrLiteral'
           | 'IRIOrLiteral'
shapeRef ::= ATPNAME_LN
           | ATPNAME_NS
           | '@' IRIREF
propertyValue
         ::= propertyParam '=' iriOrLiteralOrArray
path     ::= pathAlternative
pathAlternative
         ::= pathSequence ( '|' pathSequence )*
pathSequence
         ::= pathEltOrInverse ( '/' pathEltOrInverse )*
pathElt  ::= pathPrimary pathMod?
pathEltOrInverse
         ::= '^'? pathElt
pathMod  ::= '?'
           | '*'
           | '+'
pathPrimary
         ::= iri
           | '(' path ')'
iriOrLiteralOrArray
         ::= iriOrLiteral
           | array
iriOrLiteral
         ::= iri
           | literal
iri      ::= IRIREF
           | prefixedName
prefixedName
         ::= PNAME_LN
           | PNAME_NS
literal  ::= rdfLiteral
           | numericLiteral
           | booleanLiteral
booleanLiteral
         ::= 'true'
           | 'false'
numericLiteral
         ::= INTEGER
           | DECIMAL
           | DOUBLE
rdfLiteral
         ::= string ( LANGTAG | '^^' datatype )?
datatype ::= iri
string   ::= STRING_LITERAL_LONG1
           | STRING_LITERAL_LONG2
           | STRING_LITERAL1
           | STRING_LITERAL2
array    ::= '[' iriOrLiteral* ']'
nodeParam
         ::= 'targetNode'
           | 'targetObjectsOf'
           | 'targetSubjectsOf'
           | 'deactivated'
           | 'severity'
           | 'message'
           | 'class'
           | 'datatype'
           | 'nodeKind'
           | 'minExclusive'
           | 'minInclusive'
           | 'maxExclusive'
           | 'maxInclusive'
           | 'minLength'
           | 'maxLength'
           | 'pattern'
           | 'flags'
           | 'languageIn'
           | 'equals'
           | 'disjoint'
           | 'closed'
           | 'ignoredProperties'
           | 'hasValue'
           | 'in'
propertyParam
         ::= 'deactivated'
           | 'severity'
           | 'message'
           | 'class'
           | 'datatype'
           | 'nodeKind'
           | 'minExclusive'
           | 'minInclusive'
           | 'maxExclusive'
           | 'maxInclusive'
           | 'minLength'
           | 'maxLength'
           | 'pattern'
           | 'flags'
           | 'languageIn'
           | 'uniqueLang'
           | 'equals'
           | 'disjoint'
           | 'lessThan'
           | 'lessThanOrEquals'
           | 'qualifiedValueShape'
           | 'qualifiedMinCount'
           | 'qualifiedMaxCount'
           | 'qualifiedValueShapesDisjoint'
           | 'closed'
           | 'ignoredProperties'
           | 'hasValue'
           | 'in'
_        ::= PASS
           | COMMENT
          /* ws: definition */

<?TOKENS?>

PASS     ::= [ #x9#xd#xa]+
COMMENT  ::= '#' [^#xd#xa]*
IRIREF   ::= '<' ( [^=<>"{}|^`\#x0000-#x0020] | UCHAR )* '>'
PNAME_NS ::= PN_PREFIX? ':'
PNAME_LN ::= PNAME_NS PN_LOCAL
ATPNAME_NS
         ::= '@' PN_PREFIX? ':'
ATPNAME_LN
         ::= '@' PNAME_NS PN_LOCAL
LANGTAG  ::= '@' [a-zA-Z]+ ( '-' [a-zA-Z0-9]+ )*
INTEGER  ::= [+#x2D]? [0-9]+
DECIMAL  ::= [+#x2D]? [0-9]* '.' [0-9]+
DOUBLE   ::= [+#x2D]? ( [0-9]+ '.' | '.'? [0-9] ) [0-9]* EXPONENT
EXPONENT ::= [eE] [+#x2D]? [0-9]+
STRING_LITERAL1
         ::= "'" ( [^#x0027#x005C#x000A#x000D] | ECHAR | UCHAR )* "'"
STRING_LITERAL2
         ::= '"' ( [^#x0022#x005C#x000A#x000D] | ECHAR | UCHAR )* '"'
STRING_LITERAL_LONG1
         ::= "'''" ( ( "'" | "''" )? ( [^'\] | ECHAR | UCHAR ) )* "'''"
STRING_LITERAL_LONG2
         ::= '"""' ( ( '"' | '""' )? ( [^"\] | ECHAR | UCHAR ) )* '"""'
UCHAR    ::= ( '\u' | '\U' HEX HEX HEX HEX ) HEX HEX HEX HEX
ECHAR    ::= '\' [tbnrf\"']
WS       ::= [#x0020#x0009#x000D#x000A]
PN_CHARS_BASE
         ::= [A-Za-z#x00C0-#x00D6#x00D8-#x00F6#x00F8-#x02FF#x0370-#x037D#x037F-#x1FFF#x200C-#x200D#x2070-#x218F#x2C00-#x2FEF#x3001-#xD7FF#xF900-#xFDCF#xFDF0-#xFFFD]
PN_CHARS_U
         ::= PN_CHARS_BASE
           | '_'
PN_CHARS ::= PN_CHARS_U
           | [-0-9#x00B7#x0300-#x036F#x203F-#x2040]
PN_PREFIX
         ::= PN_CHARS_BASE ( ( PN_CHARS | '.' )* PN_CHARS )?
PN_LOCAL ::= ( PN_CHARS_U | [:0-9] | PLX ) ( ( PN_CHARS | '.' | ':' | PLX )* ( PN_CHARS | ':' | PLX ) )?
PLX      ::= PERCENT
           | PN_LOCAL_ESC
PERCENT  ::= '%' HEX HEX
HEX      ::= [0-9A-Fa-f]
PN_LOCAL_ESC
         ::= '\' ( '_' | '~' | '.' | '-' | '!' | '$' | '&' | "'" | '(' | ')' | '*' | '+' | ',' | ';' | '=' | '/' | '?' | '#' | '@' | '%' )
EOF      ::= $